.player
	a
		width: 20%
		height: 80px
		margin: 0px
		padding: 24px 0px 0px 5px 
		border-radius: 0px
		float: left
		text-align: center
		background: linear-gradient(to top, rgba(42,42,42,1), rgba(82,82,82,1))
		span
			font-size: 70px
			color: rgba(22,22,22,1)
	form
		width: 80%
		margin: 0px
		float: left
		input
			font-size: 30px
			margin: 0px
			height: 80px
			border-radius: 0px
			//background: linear-gradient(to bottom, rgba(42,42,42,1), rgba(82,82,82,1))
.resultlist
	list-style-type: none
	background: white
	li
		background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(248,248,248,1))
		padding: 5px
body
	background: rgba(240,240,240,1)
.playlist
	h3 
		background: linear-gradient(to top, rgba(42,42,42,1), rgba(82,82,82,1))
		border: 0px
	li
		background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(248,248,248,1))
		border-bottom-color: rgba(200,200,200,1)
		border-top: 0px
		color: rgba(62,62,62,1)